<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f6c8b48b08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>intro_test</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo-svg" src="img\Logo.svg" alt="Logo">
            <ul class="nav">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>WORKS</li>
                <li>CONTACT</li>
                <li>KOR ENG</li>
            </ul>
        </header>

        <div class="main-symbol">
            <div class="main-center-animation_logo">
                <img class="main-symbol-green" src="img\main-symbol-green.svg" alt="logo-green">
                <img class="main-symbol-coral" src="img\main-symbol-coral.svg" alt="logo-coral">
            </div>
            <p class="main-title">
                <span class="main-title-sub_one"><span class="text-green">C</span>reation originates from Nedds,</span>
                <span class="main-title-sub_two">and needs starts from <span class="text-coral">O</span>bservation.</span>
            </p>
        </div>

        <div class="footer">
            <div class="footer-left">
                <ul class="social">
                    <li>SOCIAL</li>
                    <li><span>withon.biz</span><span><i class="fab fa-instagram"></i></span><span class="division"></span><span>Design consulting</span></li>
                </ul>

            </div>
            <div class="footer-right">
                <p>Scroll</p>
                <div class="mouse">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div class="mid-line"></div>
    </div>

    <div class="scroll-effect">
        <div class="rod-top"></div>
        <ul class="scroll-item">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="rod-bottom"></div>
    </div>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>